.burger-menu
    display: none
    position: relative
    width: 50px
    height: 30px
    cursor: pointer

    

.burger-line
    display: inline-block
    width: 100%
    height: 2px
    background-color: $color-white
    position: absolute
    &::after
        content: ''
        display: inline-block
        position: absolute
        width: 100%
        height: 2px
        background-color: $color-white
        margin: 10px 0 0 0