$font-paytone: 'Paytone One', sans-serif
$f-s-18: 18px
$f-s-20: 20px
$f-s-14: 14px
$f-s-84: 84px
$f-s-32: 32px
$f-s-56: 56px
$f-s-52: 52px
$f-s-23: 23px

$color-back: #0D0D0E
$color-white: #fff
$color-pink: #D400B3
$color-light-grey: #E5E5E5
$color-grey: #262627
$color-circle: #C4C4C4
$color-line: #858586